APP_KEY=APP_KEY
APP_SECRET=APP_SECRET
BEARER_TOKEN=BEARER_TOKEN
ACCESS_TOKEN=ACCESS_TOKEN
ACCESS_SECRET=ACCESS_SECRET
PORT=3003
DB_URL=DB_URL
COOKIE_SECRET=COOKIE_SECRET
TOKEN_SECRET=TOKEN_SECRET
APP_URL=http://127.0.0.1:3003